# cryptollet-xamarin

./: Cryptollet.sln
Cryptollet/Cryptollet/: Cryptollet.csproj
Cryptollet/Cryptollet.Android/: Cryptollet.Android.csproj
Cryptollet/Cryptollet.Android/Properties/: AndroidManifest.xml
Cryptollet/Cryptollet.Android/Resources/: Resource.designer.cs
Cryptollet/Cryptollet.iOS/: Cryptollet.iOS.csproj
Cryptollet/Cryptollet/Application/: App.xaml  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs
Cryptollet/Cryptollet/Common/Base/: BaseViewModel.cs
Cryptollet/Cryptollet/Common/Controllers/: WalletController.cs
Cryptollet/Cryptollet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Cryptollet/Cryptollet/Common/Models/: Coin.cs  Transaction.cs
Cryptollet/Cryptollet/Modules/AddTransaction/: AddTransaction.xaml  AddTransaction.xaml.cs
Cryptollet/Cryptollet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs
Cryptollet/Cryptollet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
Cryptollet/Cryptollet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
